[1]
label = batch_eval_flag
model_type = ssn_anchor
model_path = data/ace05/main/ace05_train/ssn_anchor/final_model
tokenizer_path = batch_eval_flag
store_predictions = false
store_examples = false
sampling_processes = 1
log_path = data/ace05/main
