label = restaurant8k_train
model_type = ssn
model_path = bert-large-cased
tokenizer_path = bert-large-cased
cpu = false
debug = false
train_path = data/datasets/restaurant8k/restaurant8k_train_context.json
valid_path = data/datasets/restaurant8k/restaurant8k_dev_context.json
types_path = data/datasets/restaurant8k/restaurant8k_types.json
train_batch_size = 16
eval_batch_size = 16
epochs = 120
lr = 2e-5
lr_warmup = 0.2
weight_decay = 0.01
max_grad_norm = 1.0
prop_drop = 0.1
store_predictions = true
store_examples = true
sampling_processes = 0
log_path = data/restaurant8k/main/
save_path = data/restaurant8k/main/
seed = 47
final_eval = false
init_eval = false
freeze_transformer = false
confidence = 0.6
num_query = 60
decoder_layers = 3
lstm_layers = 3
lstm_drop = 0.2
pos_size = 25
char_lstm_layers = 1
char_lstm_drop = 0.1
char_size = 50
use_glove = false
use_pos = false
use_char_lstm = false
pool_type = max
reduce_dim = true
bert_before_lstm = true
wordvec_path = glove/glove.6B.100d.txt
